# Technical-Challenge

./: RefactoringChallenge.sln
Refactoring.Test/: OrderServiceTest.cs  Refactoring.Test.csproj
RefactoringChallenge.Api/: Dockerfile  RefactoringChallenge.csproj  Startup.cs  appsettings.json
RefactoringChallenge.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  OrdersController.cs  ProductController.cs
RefactoringChallenge.Api/Filters/: ValidationFiller.cs
RefactoringChallenge.Api/Middlewares/: ErrorHandlingMiddleware.cs
RefactoringChallenge.Api/Models/: ListResponse.cs  Response.cs
RefactoringChallenge.Api/Models/Abstract/: BaseResponse.cs
RefactoringChallenge.Api/Properties/: launchSettings.json
RefactoringChallenge.Core/: RefactoringChallenge.Core.csproj
RefactoringChallenge.Core/Entites/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
RefactoringChallenge.Core/Entites/Interfaces/: IEntity.cs
RefactoringChallenge.Core/Entities/: Category.cs  Customer.cs  Employee.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
RefactoringChallenge.Core/Entities/Interfaces/: IEntity.cs
RefactoringChallenge.Core/Models/Exceptions/: AppException.cs
RefactoringChallenge.Core/Models/Interfaces/: IDto.cs
RefactoringChallenge.Core/Models/Requests/: AddCategoryRequest.cs  AddProductRequest.cs  AddProductsToOrderRequest.cs  CreateOrderRequest.cs  LoginRequest.cs  OrderDetailRequest.cs
RefactoringChallenge.Core/Models/Responses/: AuthenticatedResponse.cs  CategoryResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs
RefactoringChallenge.Core/Repositories/: Repository.cs
RefactoringChallenge.Core/Repositories/Interfaces/: IRepository.cs
RefactoringChallenge.Core/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
RefactoringChallenge.Core/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductInterface.cs
